{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=DESKTOP-KI2BP8P\\SQLEXPRESS;Database=EventSystemDb;TrustServerCertificate=True;Trusted_Connection=True;"
    "DefaultConnection": "Host=localhost;Database=EventSystemDb;Username=username@12345;Password=password@12345;"
  },
  "Jwt": {
    "Key": "5cnFZVwqjoPYHjx8O9n8JHCIinoQvlKtjxWcTrmJY9Y",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
