{
  "ConnectionStrings": {

     //"DefaultConnection": "Server=DESKTOP-KI2BP8P\\SQLEXPRESS;Database=EventSystemDb2;TrustServerCertificate=True;Trusted_Connection=True;"
    "DefaultConnection": "Host=postgres;Database=MyDatabase;Username=postgres;Password=Your_password123;"
  },
  "Jwt": {
    "Key": "5cnFZVwqjoPYHjx8O9n8JHCIinoQvlKtjxWcTrmJY9Y",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
